{
  "name": "car-simulator",
  "version": "1.0.0",
  "description": "A simple car simulator based on a coordinate system with 1x1 meter grids",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Öhman aka. LiteralGoat",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  }
}
